apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.1.5.RELEASE'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'org.springframework:spring-web:4.1.5.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}