apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.springframework:spring-core:4.1.5.RELEASE'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'org.springframework:spring-web:4.1.5.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'net.sf.jtidy:jtidy:r938'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.apache.derby:derby:10.12.1.1'
}
